[gd_scene load_steps=3 format=3 uid="uid://bpetncm632x58"]

[ext_resource type="Script" path="res://AreaEffect.gd" id="1_j8cp2"]
[ext_resource type="Texture2D" uid="uid://cetfw6b8av0dq" path="res://art/caution.png" id="2_mjme6"]

[node name="AreaEffect" type="Node2D"]
script = ExtResource("1_j8cp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mjme6")

[node name="LoSRay" type="RayCast2D" parent="."]
collision_mask = 524288
