[gd_scene load_steps=2 format=3 uid="uid://das6e3mhanx0r"]

[ext_resource type="Script" path="res://character_equipment.gd" id="1_pis64"]

[node name="CharacterEquipment" type="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_pis64")
