[gd_scene load_steps=2 format=3 uid="uid://dhhmivskfyvuq"]

[ext_resource type="Script" path="res://checkbox_sortable_control.gd" id="1_kacrx"]

[node name="CheckboxSortableControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
script = ExtResource("1_kacrx")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
