[gd_scene load_steps=9 format=3 uid="uid://dujvqvsfqi7bk"]

[ext_resource type="Texture2D" uid="uid://c1lig58rwmx25" path="res://art/interface/inner_border.png" id="1_qm6eb"]
[ext_resource type="Script" path="res://doom_meter.gd" id="3_titb6"]
[ext_resource type="FontFile" uid="uid://y40uctc8iq01" path="res://fonts/W95FA.otf" id="4_ytm3l"]

[sub_resource type="Gradient" id="Gradient_ptsre"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.509804, 0.509804, 0.509804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_68vgv"]
gradient = SubResource("Gradient_ptsre")

[sub_resource type="Gradient" id="Gradient_f2h4n"]
offsets = PackedFloat32Array(0.476077)
colors = PackedColorArray(0.624799, 0.241863, 0.304421, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lftag"]
gradient = SubResource("Gradient_f2h4n")

[sub_resource type="LabelSettings" id="LabelSettings_nklge"]
font = ExtResource("4_ytm3l")
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.458824, 0, 0, 0.196078)

[node name="DoomMeter" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("GradientTexture1D_68vgv")
texture_over = ExtResource("1_qm6eb")
texture_progress = SubResource("GradientTexture1D_lftag")
script = ExtResource("3_titb6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DOOM: X/Y"
label_settings = SubResource("LabelSettings_nklge")
horizontal_alignment = 1
vertical_alignment = 1
