[gd_scene load_steps=2 format=3 uid="uid://6skgdf5ahaor"]

[ext_resource type="Script" path="res://EquipmentButton.gd" id="1_b7w7o"]

[node name="EquipmentButton" type="Button"]
custom_minimum_size = Vector2(75, 75)
offset_right = 8.0
offset_bottom = 8.0
text = "+"
clip_text = true
script = ExtResource("1_b7w7o")

[connection signal="pressed" from="." to="." method="_on_pressed"]
