[gd_scene load_steps=2 format=3 uid="uid://cselpa6gu3c1u"]

[ext_resource type="Script" path="res://FloatPopup.gd" id="1_2hml3"]

[node name="FloatPopup" type="Path2D"]
z_index = 2
script = ExtResource("1_2hml3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false
