[gd_scene load_steps=2 format=3 uid="uid://v76hdsqewctk"]

[ext_resource type="Script" path="res://item_view.gd" id="1_4n7ux"]

[node name="EvilPediaEntry" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n7ux")

[node name="Contents" type="FlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Contents"]
layout_mode = 2
text = "Name"

[node name="Label2" type="Label" parent="Contents"]
layout_mode = 2
text = "Description"
