[gd_scene load_steps=2 format=3 uid="uid://dqc2irppscxi0"]

[ext_resource type="Script" path="res://LessonButton.gd" id="1_qfbhv"]

[node name="LessonButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_qfbhv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
