[gd_scene load_steps=2 format=3 uid="uid://bmiivt013oy0u"]

[ext_resource type="Script" uid="uid://dgi8s51l5dpk8" path="res://map_generation.gd" id="1_64jma"]

[node name="MapGeneration" type="Panel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64jma")

[node name="Xfield" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 163.0
offset_right = 219.063
offset_bottom = 197.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 170.0
offset_right = 140.0
offset_bottom = 193.0
text = "X"

[node name="Yfield" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 161.0
offset_right = 407.063
offset_bottom = 195.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 168.0
offset_right = 328.0
offset_bottom = 191.0
text = "X"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 381.0
offset_right = 282.0
offset_bottom = 412.0
text = "Generate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 383.0
offset_right = 387.0
offset_bottom = 414.0
text = "Close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
