[gd_scene load_steps=2 format=3 uid="uid://b3b88ohubo2j3"]

[ext_resource type="Script" path="res://options_window.gd" id="1_ey8m3"]

[node name="OptionsWindow" type="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
script = ExtResource("1_ey8m3")

[node name="Width" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 113.0
offset_bottom = 55.0
text = "Width"

[node name="Height" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 16.0
offset_right = 225.0
offset_bottom = 55.0
text = "Height"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 16.0
offset_right = 292.0
offset_bottom = 47.0
text = "Apply"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
