[gd_scene load_steps=3 format=3 uid="uid://dhpy1sbut4pkj"]

[ext_resource type="Texture2D" uid="uid://s6fmht3mvhdt" path="res://art/interface/window_border.png" id="1_mt5gy"]
[ext_resource type="Script" path="res://outer_window.gd" id="1_wwrdg"]

[node name="OuterWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 112.0
offset_bottom = 73.0
mouse_filter = 2
script = ExtResource("1_wwrdg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.509804, 0.509804, 0.509804, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mt5gy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
