[gd_scene load_steps=2 format=3 uid="uid://b7x271s8occgp"]

[ext_resource type="Script" path="res://placement_panel.gd" id="1_jlsiy"]

[node name="PlacementPanel" type="Control"]
custom_minimum_size = Vector2(800, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 180.0
script = ExtResource("1_jlsiy")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
