[gd_scene load_steps=5 format=3 uid="uid://gfp5kw53bmsu"]

[ext_resource type="Script" path="res://PowerPalette.gd" id="1_24no3"]
[ext_resource type="PackedScene" uid="uid://bnhww1ufjtu20" path="res://scene/interface/tool_button.tscn" id="2_23eus"]
[ext_resource type="PackedScene" uid="uid://bhp206jav1nqd" path="res://inner_window.tscn" id="4_ewiwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aa6v2"]

[node name="PowerPalette" type="Panel"]
custom_minimum_size = Vector2(400, 200)
offset_top = -94.0
offset_right = 400.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_aa6v2")
script = ExtResource("1_24no3")

[node name="DigFill" parent="." instance=ExtResource("2_23eus")]
layout_mode = 1
offset_top = -72.0
offset_right = 64.0
offset_bottom = -8.0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerWindow" parent="Control" instance=ExtResource("4_ewiwk")]
layout_mode = 1

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
