[gd_scene load_steps=2 format=3 uid="uid://ccllj7mkrkhi1"]

[ext_resource type="Script" path="res://PriceBox.gd" id="1_mm278"]

[node name="PriceBox" type="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm278")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
