[gd_scene load_steps=2 format=3 uid="uid://phbfcgaaqcgm"]

[ext_resource type="Script" path="res://RatingDisplay.gd" id="1_dufy3"]

[node name="RatingDisplay" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dufy3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="Holder" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
