[gd_scene load_steps=3 format=3 uid="uid://ctsleyxydete"]

[ext_resource type="Script" uid="uid://cym8q8de3ross" path="res://ResourceBox.gd" id="1_pm5fy"]
[ext_resource type="Texture2D" uid="uid://ktpp1k8b3w4n" path="res://art/money.png" id="2_nkvou"]

[node name="Resource" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1379.0
offset_bottom = -877.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pm5fy")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_nkvou")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
