[gd_scene load_steps=3 format=3 uid="uid://dr5nll7vomxtp"]

[ext_resource type="Script" path="res://reward_button.gd" id="1_xq5xi"]
[ext_resource type="Texture2D" uid="uid://cetfw6b8av0dq" path="res://art/caution.png" id="2_0woic"]

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(150, 25)
offset_right = 100.0
offset_bottom = 25.0
script = ExtResource("1_xq5xi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0woic")
expand_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "REWARD"
clip_text = true

[node name="Count" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "X"
horizontal_alignment = 2
