[gd_scene load_steps=2 format=3 uid="uid://cfmd4osu4urqr"]

[ext_resource type="Script" path="res://squad_button.gd" id="1_qsnr5"]

[node name="SquadButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1350.0
offset_bottom = -850.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
script = ExtResource("1_qsnr5")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
