[gd_scene load_steps=2 format=3 uid="uid://sntyray4tpmo"]

[ext_resource type="Script" path="res://syntax_holder.gd" id="1_yoe7d"]

[node name="SyntaxHolder" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yoe7d")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "CRIT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
