[gd_scene load_steps=2 format=3 uid="uid://b1d0yd415x01m"]

[ext_resource type="Script" path="res://syntax_slot_button.gd" id="1_bw27d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bw27d")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
