[gd_scene load_steps=2 format=3 uid="uid://jxgn7vbrycx8"]

[ext_resource type="Script" path="res://syntax_check_button.gd" id="1_6xm3m"]

[node name="SyntaxCheckButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6xm3m")

[node name="Button" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
