[gd_scene load_steps=2 format=3 uid="uid://5tushfx0oddo"]

[ext_resource type="Script" path="res://TippableRichText.gd" id="1_5cub1"]

[node name="TippableRichText" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
fit_content = true
script = ExtResource("1_5cub1")

[connection signal="meta_hover_ended" from="." to="." method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="." to="." method="_on_meta_hover_started"]
