[gd_scene load_steps=2 format=3 uid="uid://c05mfjdhdxik4"]

[ext_resource type="Script" path="res://unit_list_button.gd" id="1_l0pc3"]

[node name="UnitListButton" type="Button"]
custom_minimum_size = Vector2(64, 0)
offset_right = 8.0
offset_bottom = 8.0
text = "ADD"
script = ExtResource("1_l0pc3")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
