[gd_scene load_steps=21 format=3 uid="uid://b477yympdcq0s"]

[ext_resource type="Script" uid="uid://b30heq4emaqhw" path="res://script/unit/unit_script.gd" id="1_hf72p"]
[ext_resource type="Texture2D" uid="uid://wup0q862rs6d" path="res://art/chesttoner.png" id="2_25b23"]
[ext_resource type="Texture2D" uid="uid://bcwqynim0qro8" path="res://art/bodybase.png" id="3_30dhi"]
[ext_resource type="Texture2D" uid="uid://dncy71enww7br" path="res://art/broken.png" id="4_hwubj"]
[ext_resource type="Texture2D" uid="uid://bqjq0sadglaon" path="res://art/skintoner.png" id="4_vyery"]
[ext_resource type="Texture2D" uid="uid://cb8b7orl44n2c" path="res://art/headbase.png" id="5_6c7io"]
[ext_resource type="PackedScene" uid="uid://c5t7fgu3uihj4" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="7_855lp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qs3vq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hxun"]
radius = 8.0

[sub_resource type="Animation" id="Animation_4gjec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Appearance/Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Appearance/Sprites/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Appearance/Sprites/Weapon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yhaxt"]
resource_name = "kickback"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprites/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7, 4), Vector2(-1, 4), Vector2(7, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Appearance/Sprites/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_hfhpt"]
resource_name = "laydown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_ak412"]
resource_name = "punch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rghej"]
resource_name = "walk"
length = 0.05
loop_mode = 2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Appearance/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1.5, 1.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpc6a"]
_data = {
&"RESET": SubResource("Animation_4gjec"),
&"kickback": SubResource("Animation_yhaxt"),
&"laydown": SubResource("Animation_hfhpt"),
&"punch": SubResource("Animation_ak412"),
&"walk": SubResource("Animation_rghej")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tpkor"]
radius = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgigk"]
radius = 15.0
height = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff6e7"]
bg_color = Color(0, 0.372549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyj4s"]
bg_color = Color(0.976471, 0.0235294, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odad4"]
bg_color = Color(0, 0.929412, 0, 0.294118)

[node name="Unit" type="RigidBody2D" groups=["Persist"]]
process_mode = 4
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
z_index = 38
y_sort_enabled = true
collision_layer = 134218499
collision_mask = 257
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_qs3vq")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
linear_damp = 20.0
script = ExtResource("1_hf72p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 16.0
radius = 8.0
neighbor_distance = 128.0
max_neighbors = 128
time_horizon_agents = 5.0
time_horizon_obstacles = 5.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hxun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gpc6a")
}

[node name="Appearance" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Appearance"]
texture_filter = 1

[node name="Body" type="Node2D" parent="Appearance/Sprites"]
texture_filter = 1

[node name="ChestToner" type="Sprite2D" parent="Appearance/Sprites/Body"]
texture = ExtResource("2_25b23")

[node name="BodySprite" type="Sprite2D" parent="Appearance/Sprites/Body"]
texture_filter = 1
texture = ExtResource("3_30dhi")

[node name="Weapon" type="Node2D" parent="Appearance/Sprites"]
position = Vector2(7, 4)

[node name="Head" type="Node2D" parent="Appearance/Sprites"]

[node name="SkinToner" type="Sprite2D" parent="Appearance/Sprites/Head"]
texture = ExtResource("4_vyery")

[node name="HeadSprite" type="Sprite2D" parent="Appearance/Sprites/Head"]
texture = ExtResource("5_6c7io")

[node name="InteractionCircle" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionCircle"]
shape = SubResource("CircleShape2D_tpkor")

[node name="Selection" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048
priority = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Selection"]
shape = SubResource("CapsuleShape2D_xgigk")

[node name="Progress" type="ProgressBar" parent="."]
visible = false
z_index = 3
offset_left = -24.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ff6e7")
show_percentage = false

[node name="Health" type="ProgressBar" parent="."]
z_index = 3
offset_left = -24.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.843137, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_gyj4s")
show_percentage = false

[node name="Energy" type="ProgressBar" parent="."]
z_index = 3
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
offset_bottom = -30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_odad4")
show_percentage = false

[node name="UnitSpotter" type="RayCast2D" parent="."]

[node name="TerrainSpotter" type="RayCast2D" parent="."]
collision_mask = 32784
collide_with_areas = true

[node name="Highlight" type="Polygon2D" parent="."]
visible = false
z_index = -1
color = Color(0.803922, 0.764706, 0.0313726, 1)
polygon = PackedVector2Array(-16, -24, 16, -24, 16, 24, -16, 24)

[node name="StealthIndic" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_hwubj")

[node name="PushCast" type="RayCast2D" parent="."]
enabled = false
collision_mask = 256

[node name="VisionCone2D" parent="." instance=ExtResource("7_855lp")]
ray_count = 8
collision_layer_mask = 524288
minimum_recalculate_time_msec = 256
recalculate_if_static = false

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
visible = false

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_mask = 134217728

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
[connection signal="mouse_entered" from="Selection" to="." method="_on_selection_box_mouse_entered"]
[connection signal="mouse_exited" from="Selection" to="." method="_on_selection_box_mouse_exited"]
[connection signal="area_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_body_entered"]
[connection signal="area_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_body_exited"]
[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_body_exited"]

[editable path="VisionCone2D"]
