[gd_scene load_steps=5 format=3 uid="uid://cd1r6ksv1xucc"]

[ext_resource type="Script" path="res://script/interface/infopanel.gd" id="1_4pdbi"]
[ext_resource type="PackedScene" uid="uid://uiq6dhs77d2s" path="res://heat_meter.tscn" id="2_8pogb"]
[ext_resource type="PackedScene" uid="uid://cknrdl262vd4" path="res://day_timer.tscn" id="2_q5lso"]
[ext_resource type="PackedScene" uid="uid://hlko6j4yh45e" path="res://resource_list.tscn" id="4_sikii"]

[node name="infopanel" type="PanelContainer"]
offset_right = 1401.0
offset_bottom = 86.0
script = ExtResource("1_4pdbi")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HeatMeter" parent="HFlowContainer" instance=ExtResource("2_8pogb")]
layout_mode = 2

[node name="DayTimer" parent="HFlowContainer" instance=ExtResource("2_q5lso")]
layout_mode = 2

[node name="ResourceList" parent="HFlowContainer" instance=ExtResource("4_sikii")]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="Minions" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "MINCOUNT"

[node name="VBoxContainer" type="VBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="Research" type="ProgressBar" parent="HFlowContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HFlowContainer/VBoxContainer"]
layout_mode = 2
text = "ResearchName"
horizontal_alignment = 1

[node name="Cursorpos" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Cursorpos"
