[gd_scene load_steps=2 format=3 uid="uid://buytsq6opwga1"]

[ext_resource type="Script" path="res://script/interface/unit_panel.gd" id="1_won1b"]

[node name="UnitPanel" type="Panel"]
offset_right = 799.0
offset_bottom = 180.0
mouse_filter = 1
script = ExtResource("1_won1b")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Unit Name"

[node name="ID" type="Label" parent="."]
layout_mode = 0
offset_left = 262.0
offset_right = 316.0
offset_bottom = 26.0
text = "Unit ID"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 33.0
offset_right = 492.0
offset_bottom = 177.0
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 7

[node name="TargetID" type="Label" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 1.0
offset_right = 523.0
offset_bottom = 24.0
text = "Target ID"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 669.0
offset_top = 2.0
offset_right = 770.0
offset_bottom = 33.0
mouse_filter = 1
text = "Verbosity"

[node name="target" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 675.0
offset_top = 76.0
offset_right = 750.0
offset_bottom = 102.0
text = "targetpos"

[node name="pos" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 674.0
offset_top = 41.0
offset_right = 749.0
offset_bottom = 67.0
text = "mypos"

[node name="ClassSelect" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 119.0
offset_right = 770.0
offset_bottom = 139.0
mouse_filter = 1
action_mode = 1
keep_pressed_outside = true

[node name="ClassSave" type="Button" parent="."]
layout_mode = 0
offset_left = 649.0
offset_top = 145.0
offset_right = 760.0
offset_bottom = 176.0
mouse_filter = 1
text = "Assign Class"

[node name="HoldPosition" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 4.0
offset_right = 654.0
offset_bottom = 35.0
mouse_filter = 1
text = "H"

[node name="OpenMain" type="Button" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 55.0
offset_right = 730.0
offset_bottom = 86.0
mouse_filter = 1
text = "MAIN"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="ClassSelect" to="." method="_on_class_select_item_selected"]
[connection signal="pressed" from="ClassSave" to="." method="_on_class_save_pressed"]
[connection signal="toggled" from="HoldPosition" to="." method="_on_hold_position_toggled"]
[connection signal="pressed" from="OpenMain" to="." method="_on_open_main_pressed"]
